{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      
    "ConnectionLocalBruno": "Server=Ares\\SVD_DADOS;Database=EducaFacilV1;User ID=sa;Password=1b2m3b4m@#$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },

  "AutenticacaoApi": {
    "Secret": "a62263c508f45182b3d524b33ebc4c9b1652d9c195bbd81f9b0c0e6c312a7775",
    "RefreshSecret": "B60F86012749EFB7A16869BC1172FD4E64A75E18EC2A595EFFA3A960F8603F70"
  },

  "AllowedHosts": "*"
}
